<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljW-I8-V2h">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m6v-gr-2ZP">
            <objects>
                <navigationController id="ljW-I8-V2h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tP-CX-N3h">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v39-ta-CiT" kind="relationship" relationship="rootViewController" id="f0n-cx-7ps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0a-yg-JQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oOy-Ly-NPe">
            <objects>
                <viewController id="v39-ta-CiT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttH-ys-XyE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-Fz-EI4">
                                <rect key="frame" x="194" y="218" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Юзер"/>
                                <connections>
                                    <segue destination="ESz-V6-mM9" kind="show" id="rve-gf-uLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-Kd-tOm">
                                <rect key="frame" x="183" y="404" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Магазин"/>
                                <connections>
                                    <segue destination="u2Y-Hw-nCg" kind="show" id="VZm-dR-vca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3sL-me-lYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="83Y-Et-nz7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZA-7T-ngL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WXt-Qk-TiG">
            <objects>
                <viewController id="u2Y-Hw-nCg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNb-nL-qlk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBS-XB-2vz">
                                <rect key="frame" x="137" y="159" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Создать новый товар">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aEt-EK-daX" kind="show" id="FoD-op-EAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-5H-C5B">
                                <rect key="frame" x="171" y="215" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Мои товары">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-tB-rbG">
                                <rect key="frame" x="119" y="269" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Описание моего магазина">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Soy-aB-fNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9k-k5-ol5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1g-SW-iNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-483"/>
        </scene>
        <!--Stores View Controller-->
        <scene sceneID="5pW-a8-7F2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aEt-EK-daX" customClass="StoresViewController" customModule="Garment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qc-V6-pcH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="арт" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9E-cz-ojg">
                                <rect key="frame" x="100" y="95" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Артикул:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-4R-Ltw">
                                <rect key="frame" x="20" y="102" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Фотографии:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-bV-XPb">
                                <rect key="frame" x="20" y="137" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-2r-NCf">
                                <rect key="frame" x="20" y="446" width="388" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Описание товара:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-R6-43e">
                                <rect key="frame" x="20" y="417" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Укажите цену товара" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-On-ltz">
                                <rect key="frame" x="197" y="664" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 %" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-MD-3sB">
                                <rect key="frame" x="197" y="706" width="109" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-5x-Cnp">
                                <rect key="frame" x="197" y="748" width="109" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пол:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEU-MV-xVb">
                                <rect key="frame" x="20" y="552" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Сезон:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-U4-naJ">
                                <rect key="frame" x="20" y="591" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82i-wQ-vtT">
                                <rect key="frame" x="20" y="671" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Размер скидки:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-qc-F39">
                                <rect key="frame" x="20" y="713" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Окончательная цена:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-NE-l7h">
                                <rect key="frame" x="20" y="755" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дата публикации:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4z-Aw-Bd2">
                                <rect key="frame" x="20" y="797" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-mR-Z3Z">
                                <rect key="frame" x="100" y="547" width="308" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="🤵‍♂️ Муж"/>
                                    <segment title="👩‍💼 Жен"/>
                                    <segment title="Унисекс"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y2k-Cd-WF2">
                                <rect key="frame" x="100" y="586" width="308" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="❄️ Зима"/>
                                    <segment title="🍀 Весна"/>
                                    <segment title="☀️ Лето"/>
                                    <segment title="☂️ Осень"/>
                                </segments>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MDL-Su-OEd">
                                <rect key="frame" x="314" y="707" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="StoreVCDiscountStepperAction:" destination="aEt-EK-daX" eventType="valueChanged" id="nLl-p1-LHJ"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0k-X9-06u">
                                <rect key="frame" x="14" y="862" width="394" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title=" Опубликовать товар">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StoreVCPostingButtonAction:" destination="aEt-EK-daX" eventType="touchUpInside" id="OZu-qB-2Lb"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-oQ-PhL">
                                <rect key="frame" x="197" y="791" width="211" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                                <connections>
                                    <action selector="StoresVCDataPickerAction:" destination="aEt-EK-daX" eventType="valueChanged" id="f2a-mt-nM8"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название товара:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-vp-nbZ">
                                <rect key="frame" x="20" y="376" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Введите название товара" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-Yc-jbn">
                                <rect key="frame" x="166" y="369" width="242" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TfO-bd-h2R">
                                <rect key="frame" x="101" y="625" width="307" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="💥 Новинка"/>
                                    <segment title="Актуально"/>
                                    <segment title="🎉Скидки"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Новизна:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-EX-PVp">
                                <rect key="frame" x="20" y="630" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-oX-UI4">
                                <rect key="frame" x="329" y="97" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title=" Изменить ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StoresVCCustomArticleButtonAction:" destination="aEt-EK-daX" eventType="touchUpInside" id="FDA-t1-hkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-jE-M50">
                                <rect key="frame" x="132" y="132" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" Загрузить фото из галереи:"/>
                                <connections>
                                    <action selector="StoresVCUploadPhotoButtonAction:" destination="aEt-EK-daX" eventType="touchUpInside" id="nde-n4-C5c"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-Q6-loA">
                                <rect key="frame" x="172" y="170" width="236" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="69l-2h-sQY">
                                    <size key="itemSize" width="235" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCell" id="tdE-XN-1Et" customClass="StorePhotoAlbumCollectionViewCell" customModule="Garment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.6666666666666667" width="235" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nse-5f-WGw">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-wi-8In">
                                                    <rect key="frame" x="8" y="8" width="219" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="235" height="188"/>
                                        <connections>
                                            <outlet property="StoresVCCollectionVCPhotoAlbumImage" destination="LYt-wi-8In" id="f0k-BK-Oxd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BKZ-IB-Jl0">
                                <rect key="frame" x="20" y="169" width="144" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GvZ-z5-NDE"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="J04-ea-kIS"/>
                    <connections>
                        <outlet property="StoreVCDataPickerOutlet" destination="fFd-oQ-PhL" id="Hwo-J3-Gbc"/>
                        <outlet property="StoreVCPostingButtonOutlet" destination="K0k-X9-06u" id="Hwf-AJ-gXM"/>
                        <outlet property="StoreVCisNewLabel" destination="Qyz-EX-PVp" id="ALd-gq-b7M"/>
                        <outlet property="StoreVcProductTitleLabel" destination="lfW-vp-nbZ" id="yik-8i-I7d"/>
                        <outlet property="StoreVСProductImage" destination="BKZ-IB-Jl0" id="XCU-nz-Ejd"/>
                        <outlet property="StoresVCArticleField" destination="q9E-cz-ojg" id="znY-Aa-iuO"/>
                        <outlet property="StoresVCArticleLabel" destination="IXn-4R-Ltw" id="eRN-Qc-Mcq"/>
                        <outlet property="StoresVCCustomArticleButtonOutlet" destination="VBO-oX-UI4" id="9P0-zu-6cU"/>
                        <outlet property="StoresVCDatePostingLabel" destination="W4z-Aw-Bd2" id="QPB-YP-Brb"/>
                        <outlet property="StoresVCDiscountField" destination="nRM-MD-3sB" id="hV9-yD-tS5"/>
                        <outlet property="StoresVCDiscountLabel" destination="wAq-qc-F39" id="AZB-b5-O9j"/>
                        <outlet property="StoresVCDiscountStepper" destination="MDL-Su-OEd" id="ng9-UW-O7N"/>
                        <outlet property="StoresVCDiscriptionField" destination="yVM-2r-NCf" id="Oax-T7-Shj"/>
                        <outlet property="StoresVCDiscriptionLabel" destination="gQR-R6-43e" id="eiL-Uz-O4c"/>
                        <outlet property="StoresVCFinalPriceField" destination="yXf-5x-Cnp" id="oSl-aU-s5e"/>
                        <outlet property="StoresVCFinalPriceLabel" destination="oZR-NE-l7h" id="jrr-3z-LsA"/>
                        <outlet property="StoresVCFotosLabel" destination="Jvz-bV-XPb" id="A9H-KD-bQe"/>
                        <outlet property="StoresVCPhotosCollectionViewOutlet" destination="cc5-Q6-loA" id="p6r-qx-jFY"/>
                        <outlet property="StoresVCPostingDatePicker" destination="fFd-oQ-PhL" id="0MJ-ht-BQA"/>
                        <outlet property="StoresVCPriceField" destination="5tv-On-ltz" id="lXO-nY-Dfq"/>
                        <outlet property="StoresVCPriceLabel" destination="82i-wQ-vtT" id="rXx-qY-9U7"/>
                        <outlet property="StoresVCProductTitleField" destination="MYR-Yc-jbn" id="hnZ-KL-Qze"/>
                        <outlet property="StoresVCSeasonLabel" destination="Vf0-U4-naJ" id="4eO-SW-ynB"/>
                        <outlet property="StoresVCSeasonSC" destination="y2k-Cd-WF2" id="5ms-iS-iET"/>
                        <outlet property="StoresVCSexLabel" destination="uEU-MV-xVb" id="nvs-46-8n4"/>
                        <outlet property="StoresVCSexSC" destination="rzq-mR-Z3Z" id="FmF-0F-CcH"/>
                        <outlet property="StoresVCUploadPhotoButtonOutlet" destination="7Qc-V6-pcH" id="ns3-ry-K2Y"/>
                        <outlet property="StoresVCisNewSC" destination="TfO-bd-h2R" id="tbj-yY-VGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNS-UL-O6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5700934579438" y="-483.36933045356375"/>
        </scene>
        <!--Time Line Collection View Controller-->
        <scene sceneID="YcY-Wt-ns8">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="ESz-V6-mM9" customClass="TimeLineCollectionViewController" customModule="Garment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="hzy-K6-onc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5WJ-nm-gSQ">
                            <size key="itemSize" width="414" height="798"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="Xsh-A4-LRl" customClass="TimeLineCollectionViewCell" customModule="Garment" customModuleProvider="target">
                                <rect key="frame" x="7" y="0.0" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qrn-zC-jlF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-4S-Tl6" userLabel="header">
                                            <rect key="frame" x="10" y="10" width="394" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPostArticle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCV-F3-gms">
                                                    <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-9s-8Z7" userLabel="productCounViewsLikesComents">
                                                    <rect key="frame" x="143.33333333333337" y="0.0" width="250.66666666666663" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPostViewsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-1m-eUS">
                                                            <rect key="frame" x="65.999999999999986" y="0.0" width="184.66666666666663" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPostLikesCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-7d-F5T">
                                                            <rect key="frame" x="71.666666666666657" y="20.333333333333336" width="179" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPostCommentsCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-z0-sXp">
                                                            <rect key="frame" x="27.999999999999986" y="40.666666666666664" width="222.66666666666663" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-64-tSU">
                                            <rect key="frame" x="10" y="106" width="394" height="395"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-6Y-EDW" userLabel="productPostImage">
                                            <rect key="frame" x="10" y="87" width="394" height="432"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fw8-l6-n9Q" userLabel="productDescription">
                                            <rect key="frame" x="10" y="576" width="181" height="40.666666666666629"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPostDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-Oz-wmb">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPostTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slm-Np-VdV">
                                                    <rect key="frame" x="0.0" y="20.333333333333371" width="126" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-Pk-tYz" userLabel="footer">
                                            <rect key="frame" x="10" y="626.66666666666663" width="394" height="101.33333333333337"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-1j-sLY" userLabel="productPropertys">
                                                    <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="101.33333333333333"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="productPostSex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kun-sV-zfo">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="81"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="productPostSeason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-BI-l2l">
                                                            <rect key="frame" x="0.0" y="81" width="150" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-7J-Aro" userLabel="productPrice">
                                                    <rect key="frame" x="180.33333333333337" y="0.0" width="213.66666666666663" height="101.33333333333333"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-tW-Gc6" userLabel="productPriceDiscountFinalPrice">
                                                            <rect key="frame" x="45.999999999999986" y="0.0" width="167.66666666666663" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPostPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-67-5pM">
                                                                    <rect key="frame" x="35.333333333333343" y="0.0" width="132.33333333333334" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPostDiscont" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-bq-DWf">
                                                                    <rect key="frame" x="15.666666666666657" y="20.333333333333371" width="152" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productPostFinalPrice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-Nu-BFK">
                                                                    <rect key="frame" x="0.0" y="40.666666666666742" width="167.66666666666666" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="productPostPublicationDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7N-jp-QTg">
                                                            <rect key="frame" x="0.0" y="81" width="213.66666666666666" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-LR-PBt" userLabel="buttons">
                                            <rect key="frame" x="10" y="738" width="394" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-cl-bpU">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <state key="normal" title=" Следить за изменением цены ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-WQ-rpx">
                                                    <rect key="frame" x="340" y="0.0" width="54" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <state key="normal" title=" Купить ">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstItem="q4K-4S-Tl6" firstAttribute="leading" secondItem="qrn-zC-jlF" secondAttribute="leading" constant="10" id="B5i-VC-pDY"/>
                                        <constraint firstAttribute="trailing" secondItem="q4K-4S-Tl6" secondAttribute="trailing" constant="10" id="BFQ-Nm-ObK"/>
                                        <constraint firstItem="1N5-LR-PBt" firstAttribute="leading" secondItem="qrn-zC-jlF" secondAttribute="leading" constant="10" id="Bzt-7T-mBy"/>
                                        <constraint firstAttribute="trailing" secondItem="1N5-LR-PBt" secondAttribute="trailing" constant="10" id="K3n-5E-btZ"/>
                                        <constraint firstItem="Q5B-6Y-EDW" firstAttribute="leading" secondItem="qrn-zC-jlF" secondAttribute="leading" constant="10" id="MpV-48-VXc"/>
                                        <constraint firstAttribute="trailing" secondItem="0b4-Pk-tYz" secondAttribute="trailing" constant="10" id="PGp-tn-7HR"/>
                                        <constraint firstItem="Fw8-l6-n9Q" firstAttribute="leading" secondItem="qrn-zC-jlF" secondAttribute="leading" constant="10" id="RKR-yk-85a"/>
                                        <constraint firstAttribute="trailing" secondItem="Q5B-6Y-EDW" secondAttribute="trailing" constant="10" id="Rpo-ae-h9M"/>
                                        <constraint firstItem="0b4-Pk-tYz" firstAttribute="leading" secondItem="qrn-zC-jlF" secondAttribute="leading" constant="10" id="d6v-94-mmN"/>
                                        <constraint firstItem="1N5-LR-PBt" firstAttribute="top" secondItem="0b4-Pk-tYz" secondAttribute="bottom" constant="10" id="d75-Cv-guy"/>
                                        <constraint firstItem="Q5B-6Y-EDW" firstAttribute="width" secondItem="qrn-zC-jlF" secondAttribute="width" multiplier="0.951691" id="fgl-eE-GHq"/>
                                        <constraint firstItem="0b4-Pk-tYz" firstAttribute="top" secondItem="Fw8-l6-n9Q" secondAttribute="bottom" constant="10" id="lP2-Wh-2LN"/>
                                        <constraint firstAttribute="bottom" secondItem="1N5-LR-PBt" secondAttribute="bottom" constant="30" id="mC7-33-7o1"/>
                                        <constraint firstItem="q4K-4S-Tl6" firstAttribute="top" secondItem="qrn-zC-jlF" secondAttribute="top" constant="10" id="nuq-Xo-F3c"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <size key="customSize" width="414" height="798"/>
                                <connections>
                                    <outlet property="buttons" destination="1N5-LR-PBt" id="MCo-V8-PeP"/>
                                    <outlet property="buyButton" destination="vpd-WQ-rpx" id="PQg-Zh-LcX"/>
                                    <outlet property="followingButton" destination="HBg-cl-bpU" id="lqF-Vd-ska"/>
                                    <outlet property="footer" destination="0b4-Pk-tYz" id="EgI-1L-9Za"/>
                                    <outlet property="header" destination="q4K-4S-Tl6" id="XUE-XW-8CC"/>
                                    <outlet property="productDescription" destination="Fw8-l6-n9Q" id="SB8-gQ-tH8"/>
                                    <outlet property="productPostActivityIndicator" destination="wJW-64-tSU" id="DPy-dg-dcn"/>
                                    <outlet property="productPostArticleLabel" destination="JCV-F3-gms" id="SQX-ZJ-2P4"/>
                                    <outlet property="productPostCommentsCountLabel" destination="Rug-z0-sXp" id="jdx-US-nB6"/>
                                    <outlet property="productPostDescriptionLabel" destination="opJ-Oz-wmb" id="UOG-UE-wUO"/>
                                    <outlet property="productPostDiscontLabel" destination="Oit-bq-DWf" id="YH5-En-7LB"/>
                                    <outlet property="productPostFinalPriceLabel" destination="Xeu-Nu-BFK" id="YEj-gQ-MVL"/>
                                    <outlet property="productPostImage" destination="Q5B-6Y-EDW" id="ufX-83-pP4"/>
                                    <outlet property="productPostLikesCountLabel" destination="xL5-7d-F5T" id="Je1-B1-IZ0"/>
                                    <outlet property="productPostPriceLabel" destination="UWh-67-5pM" id="CzZ-v7-wwS"/>
                                    <outlet property="productPostPublicationDateLabel" destination="v7N-jp-QTg" id="kzv-Uk-zRE"/>
                                    <outlet property="productPostSeasonLabel" destination="fcx-BI-l2l" id="unL-42-Zl9"/>
                                    <outlet property="productPostSexLabel" destination="Kun-sV-zfo" id="2z3-mK-e0V"/>
                                    <outlet property="productPostTitleLabel" destination="Slm-Np-VdV" id="0je-kr-ox2"/>
                                    <outlet property="productPostViewsLabel" destination="6Jp-1m-eUS" id="0uD-Ng-ntg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ESz-V6-mM9" id="B2r-yd-sAQ"/>
                            <outlet property="delegate" destination="ESz-V6-mM9" id="ARU-g2-FTb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="9Zz-Sj-Qhc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7v-h5-44J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpeg" width="2048" height="2048"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
